# Streams

./: .gitignore  pom.xml
src/main/kotlin/collections/map/: AvlTreeIterator.kt  avltree.kt  avltreebuilder.kt
src/main/kotlin/collections/map/file/: nodefile.kt
src/main/kotlin/collections/map/memory/: nodes.kt
src/main/kotlin/commons/: Commons.kt
src/main/kotlin/configuration/: config.kt
src/main/kotlin/connectors/: connectors.kt
src/main/kotlin/connectors/commons/: commons.kt
src/main/kotlin/connectors/custom/: custom.kt
src/main/kotlin/connectors/db/: input.kt
src/main/kotlin/connectors/format/csv/: input.kt
src/main/kotlin/connectors/generators/: generator.kt
src/main/kotlin/connectors/io/: input.kt  output.kt
src/main/kotlin/connectors/loader/: loader.kt
src/main/kotlin/connectors/logRow/: logRowConnector.kt
src/main/kotlin/connectors/processors/: join.kt
src/main/kotlin/functions/: functions.kt
src/main/kotlin/graph/: Graph.kt
src/main/kotlin/job/: Job.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/runner/: queues.kt  runner.kt
src/main/kotlin/ui/: UI.kt  view.kt
src/test/kotlin/connectors/: ConfigDescriptionTest.kt  VersionTest.kt
src/test/kotlin/connectors/custom/: CustomConnectorTest.kt
src/test/kotlin/connectors/db/: DBDescriptorTest.kt
src/test/kotlin/connectors/generators/: ClassGeneratorTest.kt
src/test/kotlin/connectors/io/: LocalFileConnectorTest.kt
src/test/kotlin/connectors/loader/: LoaderKtTest.kt  connector1.kt
src/test/kotlin/graph/: GraphBuilderTest.kt
src/test/kotlin/map/: AvlTreeIteratorTest.kt  AvlTreeTest.kt
src/test/kotlin/runner/: JobRunnerTest.kt  QueuesBuilderTest.kt
src/test/kotlin/ui/: CoordinateTest.kt
src/test/resources/generate/: g1.kt
src/test/resources/loader/: connector1.json  job1.json
